.source-components .ant-collapse-header {
  padding: 0 !important;
}

.source-components .ant-collapse-content-box {
  padding: 8px !important;
}

.box-list-wrap {
  // width: 50%;
  // padding-left: 0px;

  &-module {
    cursor: grab;
    display: flex;
    align-items: center;
    height: 36px;
    width: 70px;
    padding: 0 8px;
    margin: 4px 0 0 4px;
    border: 1px solid #e5e6e8;
    border-radius: 6px;
    background-color: #ffffff;
    transition: border 0.3s;
    &:hover {
      border-color: #0089ff;
    }
  }
}
