.top-area {
  display: flex;
  height: 48px;
  margin-bottom: 12px;
  padding: 8px 12px 8px 16px;
  background-color: #fff;

  &-common {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-left {
  }
  &-center {
    margin: 0 8px;
    flex: 1;
  }
  &-right {
  }
}
