.container-placeholder {
  min-height: 60px;
  height: 100%;
  width: 100%;
  background-color: #f0f0f0;
  border: 1px dotted;
  color: #a7b1bd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
