.tabs-layout {
  .tabs-content-placeholder {
    height: 60px;
    background-color: #f0f0f0;
    border: 1px dotted;
    color: #a7b1bd;
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: center;
  }
}