.root {
  position: relative;
  color: #333;
  // font-size: 12px;
  font-family: Roboto, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Arial, sans-serif;
  line-height: 1.2857142;
  margin: 0;
  background-color: #f0f2f5;
  height: 100vh;
}

.Container {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow: hidden;
  text-rendering: optimizeLegibility;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  -webkit-font-smoothing: antialiased;
  // background-color: #edeff3;
  height: 100%;
}

.rotateAnimate {
  margin: 100px auto;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #2842d8;
  width: 130px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: rotate 2s linear infinite;
  font-size: 12px;

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

body {
  display: block;
  margin: 0;
}
